QPushButton{

	border-radius:10px;
	background-color:#d1a732;
	color:#57420a;

}
#b{

	background-color:red;
	color:green;

}	
QPushButton:hover{
	background-color:#57420a;	
	color:#d1a732;
}

#pushButton_m_1{

	background-image:url(../farm-project/key.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}

QTableWidget QTableCornerButton::section {
    background-color: red;
    border: 1px solid green;
}

#LevelUp12{

	background-image:url(../farm-project/level up12.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}
#LevelUp23{

	background-image:url(../farm-project/level up23.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}
#LevelUp34{

	background-image:url(../farm-project/level up34.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}
#RankingPage{

	background-image:url(../farm-project/ranking.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}
#LevelUp45{

	background-image:url(../farm-project/level up45.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}
QTableWidget{
	background-color:rgba(105,240,161,0.2);
	border-radius:12px;
	font-size: 12pt;

}

QHeaderView::section {
    background-color: #613606;
    padding: 4px;
    color:#e39d4f;
    font-style:bold;
    font-size: 13pt;
    border-style: none;
    border-bottom: 2px solid #e8c307;
    border-left: 2px solid #e8c307;
}

#LevelUp56{

	background-image:url(../farm-project/level up56.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}
#LevelUp67{

	background-image:url(../farm-project/level up67.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}
#LevelUpKoli{

	background-image:url(../farm-project/level upkoli.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:12px;

}
#Shovel_market{

	background-image:url(../farm-project/shovel_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#NailMarket{

	background-image:url(../farm-project/nail_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#eggMarket{

	background-image:url(../farm-project/egg_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#SpacePage{

	background-image:url(../farm-project/dialog.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#SpacePage_2{

	background-image:url(../farm-project/dialog.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#WoolMarket{

	background-image:url(../farm-project/wool_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#MilkMarket{

	background-image:url(../farm-project/milk_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#CowMarket{

	background-image:url(../farm-project/cow_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#AlfalfaMarket{

	background-image:url(../farm-project/alfalfa_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#ChickenMarket{

	background-image:url(../farm-project/chicken_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}

#SheepMarket{
	background-image:url(../farm-project/sheep_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;

}
#WheatMarket{
	background-image:url(../farm-project/wheat_market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	
}
QSpinBox{

	border-radius:7px;
	border-width: 3;
	background-color:#80500e;
	
	color:#f7c281;

}
QSpinBox:hover{

	border-radius:7px;
	border-width: 3;
	background-color:#9e6c26;
	
	color:#f7c281;

}
#pushButton_mm_2{

	background-color:rgba(99,47,2,0);
}

#pushButton_mm_2:hover{

	background-color:rgba(255,154,46,0.3);
}

#MainWindow{

	background-image:url(../farm-project/back.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
	

}


#MarketPage{
	background-image:url(../farm-project/market.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
}

#StorePage{
	background-image:url(../farm-project/store.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
}
#LivestockPage{
	background-image:url(../farm-project/livestock.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
	
}
Alfalfa_landPage{
	background-image:url(../farm-project/alfalfa_land.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
	
}
#SiloPage{
	background-image:url(../farm-project/silo.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
	
}
#AgholPage{
	background-image:url(../farm-project/Aghol.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
	
}
#AviculturePage{
	background-image:url(../farm-project/Aviculture.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
	
}
#MenuPage{
	
	background-image:url(../farm-project/menu.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
}
#Wheat_landPage{
	background-image:url(../farm-project/wheat_land.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	background-color:red;
}
#LoginPage{
	background-image:url(../farm-project/2028.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;

}
#frame_s{
	background-color:rgba(99,47,2,0.4);
	border-radius:12px;
}

#frame_m{
	background-color:rgba(99,47,2,0.4);
	border-radius:12px;
}
#frame_l{
	background-color:rgba(99,47,2,0.4);
	border-radius:12px;
}
#toolButton_3{
	background-image:url(../farm-project/logo1.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:85%;

}

#toolButton_2{
	
	background-color:rgba(117,78,0,0);
	border-radius:22px;
	color:#e79cff;

}
#toolButton{
	
	background-color:#e79cff;
	border-radius:95%;
}
#signupPage{
	background-image:url(../farm-project/2028.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}

#lineEdit_s,#lineEdit_s_2,#lineEdit_s_3,#lineEdit_s_4,#lineEdit_s_5,#lineEdit_l,#lineEdit_l_2{
	border-radius:6px;
	background-color:#f2cf66;
	color:#6e3b0e;
	font-size:16px;

}
#toolButton_s{
	background-image:url(../farm-project/account-logo.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:65%;

}
#toolButton_l{
	background-image:url(../farm-project/account-logo.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:70%;

}
#toolButton_l{
	background-image:url(../farm-project/account-logo.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
	border-radius:70%;

}

#label_s,#label_s_2,#label_s_3,#label_s_4,#label_s_5,#label_l,#label_l_2{

	color:#fce295;
}
#MainPage{
	background-image:url(../farm-project/final2.jpg);
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover;
}
#pushButton_a,#pushButton_a_2,#pushButton_a_3,#pushButton_a_4,#pushButton_a_5,#pushButton_a_6,#pushButton_a_7,#pushButton_a_8{

	background-color:rgba(117,78,0,0);

	color:rgba(117,78,0,0);

}

#pushButton_a:hover,#pushButton_a_5:hover{
	color:#ffffff;

}

#pushButton_a_8:hover{
	color:#050505;
}
#pushButton_a_2:hover,#pushButton_a_4:hover,#pushButton_a_6:hover,#pushButton_a_7:hover,#pushButton_a_3:hover{
	color:#6a006e;

}


